<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <title>新品首发 超级英雄纪念版 - 乐视商城</title> 
  <meta name="keywords" content="" /> 
  <meta name="description" content="" /> 
  <script type="text/javascript">
        (function(window){
            var removeNode = function(elem){
                if(elem && elem.nodeName){
                    elem.parentNode.removeChild(elem);
                }
                return elem;
            };
            var compute = function(){
                var metaId = document.getElementById('viewport');
                if(metaId){
                    removeNode(metaId);
                }
                var doc = window.document,
                    html = document.documentElement || doc.querySelector('html'),
                    head = doc.head || doc.querySelector('head'),
                    dpr = window.devicePixelRatio,
                    ratio = 1 / dpr,
                    meta = doc.createElement('meta'),
                    viewportWidth = 0; //屏幕跨度
                //设置dpr属性，可通过此属性编写区分样式
                ///html.dataset.dpr = dpr;
                meta.name = meta.id = 'viewport';
                //解决高保真标注与实际开发值比例问题
                meta.content = 'width=device-width, user-scalable=no, initial-scale=' + ratio +
                    ', minimum-scale=' + ratio + ', maximum-scale=' + ratio;
                head.appendChild(meta);
                //根据分辨率计算出根节点字号
                viewportWidth = html.clientWidth;
                html.style.fontSize = viewportWidth / 64 + "px";
            };
            compute();
            window.addEventListener('resize', compute, false);
        })(window);
    </script> 
  <style type="text/css">
        #wrapper{
            background-color:#000521;
        }
        #wrapper .top-nav-wrap{
            background-color:#000521;
        }
        #wrapper .top-nav-wrap li a,
        #wrapper .top-nav-wrap li a:hover{
            color:#fff;
        }
        #wrapper .top-nav-wrap li:before{
            border-left-color:#fff;
        }
        #wrapper .anchor-wrap{
            height:0;
            visibility:hidden;
            position:relative;
        }
        #wrapper .anchor{
            content:'';
            position:absolute;
            top:-60px;
        }
        #wrapper .remind-bomb-content.remind-success-box .success-btn-share{
            display:none !important;
        }
        /* 秒杀组件 */
        #wrapper .cfm-seckill-area .product_tabs dl dt .swiper-slide{
            width:125px;
            height:50px;
        }
        #wrapper .cfm-seckill-area .product_tabs dl dt,
        #wrapper .cfm-seckill-area .product_tabs dl dt .swiper-slide{
            background-color:#7b0100;
        }
        #wrapper .cfm-seckill-area .product_tabs dl dt .swiper-slide.swiper-slide-active{
            background-color:#eaac16;
        }
        #wrapper .cfm-seckill-area .product_tabs dl dt .swiper-slide a span p{
            color:#fff;
        }
        #wrapper .cfm-seckill-area .product_tabs dl dt .swiper-slide.swiper-slide-active a span p{
            color:#fff;
        }
        #wrapper .cfm-seckill-area .product_tabs dl dt .swiper-slide a{
            height:50px;
        }
        #wrapper .cfm-seckill-area.seckill-layout-1cols dl dd ul li .seckill-btn{
            right:100px;
        }
        /* 倒计时 */
        #wrapper .cms-floor-tr99 .cfm-list-pic{
            background-color:transparent;
            font-size:16px !important;
        }
        #wrapper .cfm-count-down .countdown{
            color:#f2e867;
        }
        @media only screen and (max-device-width:768px){
            #wrapper .cf-main-row .cf-col{
                width:100%;
            }
            #wrapper .cf-main-row .cf-col .cfm-list-pic .cfm-image img{
                width:98.5%;
            }
            #wrapper .top-nav-wrap ul{
                margin:0 auto;
            }
            /* 分时段按钮组 */
            #wrapper .swiper-container .swiper-wrapper{
                transform:translate3d(0, 0, 0) !important;
            }
            #wrapper .cms-floor-tr16 .cfm-seckill-area .product_tabs dl dt{
                height:auto;
            }
            #wrapper .cfm-seckill-area .product_tabs dl dt .swiper-slide{
                width:7.8rem;
                padding:0;
                height:5rem;
            }
            #wrapper .cfm-seckill-area .product_tabs dl dt .swiper-slide a{
                height:5rem;
            }
            #wrapper .cfm-seckill-area.seckill-layout-1cols dl dd ul li .seckill-btn{
                width:93%;
                right:2.3rem;
                bottom:2rem;
            }
            #wrapper .cfm-seckill-area.seckill-layout-1cols dl dd ul li .seckill-btn{
                width:93%;
                right:2.3rem;
                bottom:2rem;
            }
            /* 双按钮居中 */
            #wrapper .cms-floor-tr-double-btn .btn-box{
                text-align:center;
            }
            #wrapper .cms-floor-tr-double-btn .cf-dfbtn-box{
                width:28rem;
                display:inline-block;
                float:none;
            }
            /* 单按钮文案居中 */
            #wrapper .cms-floor-tr-sinle-btn .other-msg .msg2{
                display:none;
            }
        }
    </style> 
  <meta name="email:subject" content="" />
  <meta name="email:content" content="" />
  <meta property="og:title" content="LeEco USA: Next-generation smartphones, smart TVs, and connected experiences." />
  <meta property="og:description" content="LeEco brings you an ecosystem of smartphones, smart TVs, and streaming content services. Seamless, affordable, and one touch away." />
  <meta property="og:keywords" content="LeEco, TV, smartphone" />
  <meta property="og:image" content="http://image0.lecloud.com/lemallus/20170222-db47e255-2a43-48a4-8934-043a3a676f56.png" />
  <meta property="og:site_name" content="LeEco" />
  <meta property="og:url" content="https://LeEco.com/" />
  <meta property="og:type" content="website" />
  <meta name="twitter:title" content="LeEco USA: Next-generation smartphones, smart TVs, and connected experiences." />
  <meta name="twitter:description" content="LeEco brings you an ecosystem of smartphones, smart TVs, and streaming content services. Seamless, affordable, and one touch away." />
  <meta name="twitter:image" content="http://image0.lecloud.com/lemallus/20170222-db47e255-2a43-48a4-8934-043a3a676f56.png" />
  <meta property="twitter:image:src" content="https://LeEco.com" />
  <meta name="twitter:site" content="@LeEco" />
  <meta name="twitter:card" content="summary_large_image" />
 </head> 
 <body>
   <link rel="icon" href="https://img0-lemall.letvimg.com/le-cloud/resource/images/lemall/image/public/favicon.ico" type="image/x-icon" />
<link type='text/css' href='https://www.lemall.com/htmlResource/css/global.css' rel='stylesheet' />
<link rel="stylesheet" type="text/css" href="https://www.lemall.com/htmlResource/css/index_201701.css?20170329">
<link rel="stylesheet" type="text/css" href="https://www.lemall.com/htmlResource/css/public_201703.css">
<link rel="stylesheet" type="text/css" href="https://jst-lemall.letvimg.com/resource/activity-respon.css" />
<script type="text/javascript" src="https://jstatic.letvcdn.com/sdk/passport.js"></script>
<script type="text/javascript" src="https://www.lemall.com/htmlResource/js/letv_analytics.js"></script>
<div class="header">
    <!-- 头部-顶托 -->
    <div class="Le_head2_top otherTop">
        <div class="P_cols">
            <div class="Le_head2_top-bd">
                <ul class="ul1">
                    <li>
                        <div class="hd" id="loginMess">
                            <a onclick="return false;" href="javascript:void(0);" rel="nofollow" id="login" action="0" category="5" click-ref="button_name=cn:dl_login">登录</a>
                        </div>
                    </li>
                    <li class="vline">
                        <div class="hd" id="registerMess">
                            <a onclick="return false;" href="javascript:void(0);" id="register" rel="nofollow" action="0" category="5" click-ref="button_name=cn:dl_register">注册</a>
                        </div>
                    </li>
                </ul>
                <ul class="navMenu">
                    <li class="rline">
                        <div class="hd">
                            <a href="/user/center/myhome.html?alys_id=head" ref="cn:dl_personal">个人中心</a>
                        </div>
                    </li>
                    <li class="rline menu">
                        <div class="hd">
                            <a href="javascript:void(0);">合作渠道<i class="fonticon fonticon-arrow-down"></i></a>
                        </div>
                        <div class="bd cooperation">
                            <ul>
                                <li>
                                    <a target="_blank" href="https://lepar.letv.com" action="0" category="5" click-ref="button_name=cn:dl_LePar">LePar</a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://www.letv.com" ref="cn:dl_letv">电视官网</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="rline menu">
                        <div class="hd">
                            <a href="/helpself.html" target="_blank" ref="cn:dl_helpself">帮助中心<i class="fonticon fonticon-arrow-down"></i></a>
                        </div>
                        <div class="bd help">
                            <ul>
                                <li>
                                    <a target="_blank" href="/help/help-id-163.html" ref="cn:dl_ps">配送安装</a>
                                </li>
                                <li>
                                    <a target="_blank" href="/help/help-id-168.html" ref="cn:dl_sh">售后服务</a>
                                </li>
                                <li>
                                    <a target="_blank" href="/help/help-id-164.html" ref="cn:dl_yf">运费标准</a>
                                </li>
                                <li>
                                    <a target="_blank" href="/onlineservice.html" ref="cn:dl_kf">联系客服</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="rline menu cur">
                        <div class="hd">
                            <a href="/app/download.html" target="_blank" ref="cn:dl_app">手机版<i class="fonticon fonticon-arrow-down"></i></a>
                        </div>
                        <div class="bd mobile">
                            <ul>
                                <li>
                                    <div class="pic">
                                        <img alt="" src="https://img1-lemall.letvimg.com/file/20160905/default/12540050008480802" style="">
                                    </div>
                                    <div class="text">扫码下载App</div>
                                </li>
                                <li>
                                    <div class="pic">
                                        <img alt="" src="https://img3-lemall.letvimg.com/file/20160905/default/12540104990856432" style="">
                                    </div>
                                    <div class="text">扫码访问微商城</div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /头部-顶托 -->
    <div class="Le_head2 P_cols clearfix">
        <div class="logoNav">
            <a href="/index.html" class="logoIndex" webtrekkparam="{ct:'sydb_24'}"><span class="Licon icon-logo_index"></span></a>
            <div class="otherNav"></div>
        </div>
        <div class="Le_headother_serch">
            <input type="text" class="text" id="txt_company" style="color:#999">
            <input type="button" class="button" id="search_submit" value="搜索">
            <div class="L_popupmenu hidden">
                <div class="box"></div>
            </div>
        </div>
        <div class="btn_cart">
            <a href="/cart.html" target="_blank" webtrekkparam="{ct:'sydb_25'}"><span><i class="fonticon fonticon-cart"> </i><em>购物车</em><!--<label class="le-label-num" id="productNumInCart">99</label>--></span></a>
        </div>
    </div>
</div>

<!--移动头部-->
<div class="header-m hide" rel="default">
    <a href="/" class="head_logo">
        <img src="//img1-lemall.letvimg.com/le-cloud/resource/images/home/20190507/mlogo.png" alt="" />
    </a> <a href="javascript:void(0);" class="denglu" id="loginHref"> <em class="dark3">登录</em> </a>
</div>
<!--移动头部-->

  
  <div id="wrapper"> 
   <!-- 头图 --> 
   <div class="cf-row-outwrap cms-floor-tr10"> 
    <div class="cfm-banner-wrap">     <div class="cfm-banner">
      <!-- Web端 开始-->
      <div class="banner-web" style="background: url('https://img3-lemall.letvimg.com/le-cloud/20190506-118bb1c9-88db-4e7b-91f6-391f21338044.jpg') center 0 no-repeat;" style="display:none" >
          <div class="img-wrap">
            <img src="https://img3-lemall.letvimg.com/le-cloud/20190506-118bb1c9-88db-4e7b-91f6-391f21338044.jpg" alt="">
          </div>
      </div>
      <!-- Web端 结束-->
      <!-- 移动端 开始 -->
      <div class="banner-m" style="display:none">
        <div class="img-wrap">
          <img src="https://img2-lemall.letvimg.com/le-cloud/20190506-1a3657b0-521a-4180-a893-f5d820d9bb07.jpg" alt="">
        </div>
      </div>
      <!-- 移动端 结束 -->
    </div>

    </div> 
   </div> 
   <!-- --> 
   <div class="cf-row-outwrap cms-floor-tr11"> 
    <div class="cf-main-row"> 
     <div class="cf-layout cf-layout-1col"> 
      <div class="cf-col"> 
       <div class="cfm-list-pic">             <div class="cfm-image">
                <img class="lz" src="https://img1-lemall.letvimg.com/file/20160112/default/17945566853763769" data-url="https://img3-lemall.letvimg.com/le-cloud/20190514-e8bfb522-a3f1-4cd7-9ac5-a268d49ab88e.jpg; https://img3-lemall.letvimg.com/le-cloud/20190514-b3d360e7-8963-4b13-8445-e4eaf3b88d04.jpg" />
            </div>

        <!---->
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- 预约 --> 
   <style type="text/css">
        .cms-floor-tr99 .cfm-list-pic{
            text-align:center;
            padding:40px 0 60px;
        }
        .cms-floor-tr99 .cfm-list-pic .box{
            display:inline-block;
            width:200px;
            margin:0 30px;
        }
        .cms-floor-tr99 .cfm-list-pic .box p{
            font-size:12px;
            color:#fff;
            line-height:28px;
        }
        @media only screen and (max-device-width:768px){
            .cms-floor-tr99 .cfm-list-pic{
                padding:2rem 0 3rem;
            }
            .cms-floor-tr99 .cfm-list-pic .box{
                width:18rem;
                margin:0 1.5rem;
            }
            .cms-floor-tr99 .cfm-list-pic .box p{
                font-size:1rem;
                line-height:1.6rem;
            }
        }
    </style> 
   <div class="cf-row-outwrap cms-floor-tr99"> 
    <div class="cf-main-row"> 
     <div class="cf-layout cf-layout-1col"> 
      <div class="cf-col"> 
       <div class="cfm-list-pic"> 
        <div class="box">         <a href="https://www.lemall.com/product/products-pid-MLHH000058-n-11085.html" data-pchref="https://www.lemall.com/product/products-pid-MLHH000058-n-11085.html" data-mhref="https://m.lemall.com/products/view/pid-MLHH000058/activityId-11085.html" target="_blank" class="cf-mod-btn res-textlink">
    		3699元 全款预约
    	</a>

         <p>5月21日10:00起，按付款顺序发货</p> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- 轮播图 --> 
   <style type="text/css">
        .clear-float:after{
            content:'';
            width:0;
            height:0;
            display:block;
            clear:both;
        }
        .banners-container{
            position:absolute;
            height:640px;
            z-index:1;
        }
        .banners-container li{
            width:100%;
            height:640px;
            background:#ccc;
            float:left;
        }
        .banners-container li a{
            display:block;
            width:100%;
            height:100%;
        }
        .banner-wrapper{
            position:relative;
            width:100%;
            height:640px;
            overflow:hidden;
            z-index:3;
            margin:0 auto;
        }
        .banner-wrapper .buttons{
            position:absolute;
            height:16px;
            width:100%;
            bottom:10px;
            left:0;
            z-index:3;
            text-align:center;
        }
        .banner-wrapper .buttons span{
            display:inline-block;
            border:1px solid #707070;
            width:10px;
            height:10px;
            margin-right:15px;
            border-radius:50%;
            -webkit-border-radius:50%;
            -moz-border-radius:50%;
            cursor:pointer;
        }
        .banner-wrapper .buttons .on{
            border-color:#707070;
            background:#707070;
        }
        .banners-container li:nth-child(1){
            background:url("//img3-lemall.letvimg.com/le-cloud/resource/images/products/20190506/PC05.jpg") no-repeat center top;
        }
        .banners-container li:nth-child(2){
            background:url("//img1-lemall.letvimg.com/le-cloud/resource/images/products/20190514/PC01.jpg") no-repeat center top;
        }
        .banners-container li:nth-child(3){
            background:url("//img2-lemall.letvimg.com/le-cloud/resource/images/products/20190506/PC02.jpg") no-repeat center top;
        }
        .banners-container li:nth-child(4){
            background:url("//img2-lemall.letvimg.com/le-cloud/resource/images/products/20190506/PC03.jpg") no-repeat center top;
        }
        .banners-container li:nth-child(5){
            background:url("//img1-lemall.letvimg.com/le-cloud/resource/images/products/20190506/PC04.jpg") no-repeat center top;
        }
        .banners-container li:nth-child(6){
            background:url("//img3-lemall.letvimg.com/le-cloud/resource/images/products/20190506/PC05.jpg") no-repeat center top;
        }
        .banners-container li:nth-child(7){
            background:url("//img1-lemall.letvimg.com/le-cloud/resource/images/products/20190514/PC01.jpg") no-repeat center top;
        }
        @media only screen and (max-device-width:768px){
            .banners-container{
                height:85.5rem;
            }
            .banners-container li{
                height:85.5rem;
            }
            .banner-wrapper{
                height:85.5rem;
            }
            .banners-container li{background-size:100% auto!important;}
            .banners-container li:nth-child(1){
                background:url("//img0-lemall.letvimg.com/le-cloud/resource/images/products/20190506/m05.jpg") no-repeat center top;
            }
            .banners-container li:nth-child(2){
                background:url("//img3-lemall.letvimg.com/le-cloud/resource/images/products/20190514/m01.jpg") no-repeat center top;
            }
            .banners-container li:nth-child(3){
                background:url("//img0-lemall.letvimg.com/le-cloud/resource/images/products/20190506/m02.jpg") no-repeat center top;
            }
            .banners-container li:nth-child(4){
                background:url("//img2-lemall.letvimg.com/le-cloud/resource/images/products/20190506/m03.jpg") no-repeat center top;
            }
            .banners-container li:nth-child(5){
                background:url("//img1-lemall.letvimg.com/le-cloud/resource/images/products/20190506/m04.jpg") no-repeat center top;
            }
            .banners-container li:nth-child(6){
                background:url("//img0-lemall.letvimg.com/le-cloud/resource/images/products/20190506/m05.jpg") no-repeat center top;
            }
            .banners-container li:nth-child(7){
                background:url("//img3-lemall.letvimg.com/le-cloud/resource/images/products/20190514/m01.jpg") no-repeat center top;
            }
        }
    </style> 
   <div class="banner-wrapper"> 
    <ul id="banners-container" class="banners-container clear-float"> 
     <li><a href="//www.lemall.com/product/products-pid-MLHH000058-n-11085.html"></a></li> 
     <li><a href="//www.lemall.com/product/products-pid-MLHH000058-n-11085.html"></a></li> 
     <li><a href="//www.lemall.com/product/products-pid-MLHH000058-n-11085.html"></a></li> 
     <li><a href="//www.lemall.com/product/products-pid-MLHH000058-n-11085.html"></a></li> 
     <li><a href="//www.lemall.com/product/products-pid-MLHH000058-n-11085.html"></a></li> 
     <li><a href="//www.lemall.com/product/products-pid-MLHH000058-n-11085.html"></a></li> 
     <li><a href="//www.lemall.com/product/products-pid-MLHH000058-n-11085.html"></a></li> 
    </ul> 
    <a class="next btn" href="#"></a> 
    <a class="prev btn" href="#"></a> 
    <div class="buttons"> 
     <span index="1" class="on"></span> 
     <span index="2"></span> 
     <span index="3"></span> 
     <span index="4"></span> 
     <span index="5"></span> 
    </div> 
   </div> 
   <script type="text/javascript">
        /**功能实现********************功能实现***********************功能实现********************功能实现*********************功能实现****************************************************/

        //参数说明：                                      // Parameter Description:
        // container:图片床；                             // Container: your Photos on it;
        // btn_next, btn_prev:切换按钮；                  // Btn_next, btn_prev: toggle button(next&prev);
        // small_dots：小圆点标识;                        // Small_dots: small dot mark which picture now on focus;
        // img_num：图片数量（不包括前后的附图）;           // Img_num: how many pictures you have.(not including the first one and last one figures pictures);
        // move_speed:图片移动速度(数值越小越快！);        // Move_speed: image moving speed (the smaller the value, the faster!);
        function slideImg(container, btn_next, btn_prev, small_dots, img_num, auto_move_interval, move_speed){
            var screenW = document.body.clientWidth;
            var banners = container.getElementsByTagName('li');
            container.style.width = screenW * (img_num + 2) + 'px';
            container.style.left = -screenW + 'px';
            for(var i = 0; i < (img_num + 2); i++){
                banners[i].style.width = screenW + 'px';
            }
            var index = 1; //当前图片下小圆点标识  //current picture identification dot
            var img_width = -parseInt(container.style.left); //每张图片宽
            var timer = null;
            var animated = false; //判断是否移动完成  //To determine whether the move is complete
            var active_buttons = false;
            var active_btn_next = false;
            var active_btn_prev = false;
            var active_auto_move = false;
            if(typeof(container) != 'object'){
                alert("图片床参数传入错误！");
                return;
            }
            if(typeof(btn_next) == 'object') active_btn_next = true;
            if(typeof(btn_prev) == 'object') active_btn_prev = true;
            if(typeof (small_dots) == 'object') active_buttons = true;
            if(typeof(img_num) != 'number'){
                alert("parameter \"img_num\" is not right！");
                return;
            }
            if(typeof(auto_move_interval) == 'number') active_auto_move = true;
            if(typeof(move_speed) != 'number'){
                move_speed = 20;
                alert("ERROR:Function \"slideImg()\", parameter \"move_speed\" is not right！已自动修正为20！快谢谢我为你挽救了一切，走上人生巅峰，赢取白富美。哈哈哈哈！ -zby");
            }
            //移动图片床
            function animate(offset){
                if(offset == 0){
                    return;
                }
                animated = true;
                var auto_move_interval = 10;  //每次移动间隔时间
                var new_left = parseInt(container.style.left) + offset;  //目标图片对应的left值  //Target image corresponding to the left value
                //平滑移动函数
                var move = function(){
                    var cur_left = parseInt(container.style.left);    //当前left值
                    var move_spacing = (new_left - cur_left) / move_speed;     //移动间隔（逐渐减小，实现平滑移动）//Movement interval (gradually reduced, to achieve a smooth movement)
                    move_spacing = move_spacing > 0 ? Math.ceil(move_spacing) : Math.floor(move_spacing); //速度取整
                    //当速度大于0且当前left值小于目标left值时，向右移动图片床        // 当速度小于0且当前left值大于目标left值时，向左移动图片床
                    if((move_spacing > 0 && parseInt(container.style.left) < new_left) || (move_spacing < 0 && parseInt(container.style.left) > new_left)){
                        container.style.left = parseInt(container.style.left) + move_spacing + 'px';
                        setTimeout(move, auto_move_interval);
                    }
                    else{
                        //移动完成
                        container.style.left = new_left + 'px';
                        if(new_left > -img_width){
                            container.style.left = -img_width * img_num + 'px';
                        }
                        if(new_left < -img_width * img_num){
                            container.style.left = -screenW + 'px';
                        }
                        animated = false;
                    }
                };
                //入口  //Entrance
                move();
            }
            //右点击，左点击
            btn_next.onclick = (function(){
                if(!active_btn_next) return;
                //判断，如果移动未完成则不进行下一次移动。
                if(animated){
                    return;
                }
                animate(-img_width);
                //小圆点标识更新  //update small dot
                if(index == img_num) index = 1;
                else index += 1;
                showButton();
            });
            btn_prev.onclick = (function(){
                if(!active_btn_prev) return;
                if(animated){
                    return;
                }
                animate(img_width);
                if(index == 1) index = img_num;
                else index -= 1;
                index -= 1;
                showButton();
            });
            //点亮，熄灭小圆点
            function showButton(){
                if(!active_buttons) return;
                //熄灭过去圆点
                for(var i = 0; i < small_dots.length; i++){
                    if(small_dots[i].className == 'on'){
                        small_dots[i].className = '';
                        break;
                    }
                }
                //点亮当前小圆点
                small_dots[index - 1].className = 'on';
            }
            //点击小圆点切换图片   //Click the dots to change images
            for(var i = 0; i < small_dots.length; i++){
                if(!active_buttons) return;
                small_dots[i].onclick = (function(){
                    if(this.className == 'on' || animated) return;
                    var targetIndex = parseInt(this.getAttribute('index'));
                    var offset = -img_width * (targetIndex - index);
                    index = targetIndex;
                    animate(offset);
                    showButton();
                });
            }
            //自动轮播
            function play(){
                if(!active_auto_move) return;
                timer = setTimeout(function(){
                    if(animated){
                        return;
                    }
                    animate(-img_width);
                    if(index == img_num) index = 1;
                    else index += 1;
                    showButton();
                    play();
                }, auto_move_interval);
            }
            function stop(){
                clearTimeout(timer);
            }
            //鼠标移入暂停轮播
            container.onmouseover = stop;
            container.onmouseout = play;
            //自动轮播入口 //auto play entrance
            play();
        }
        var banner_container = document.getElementById('banners-container');  //大banner图片床
        var next = document.getElementsByClassName('next')[0];
        var prev = document.getElementsByClassName('prev')[0];
        var buttons = document.getElementsByClassName('buttons')[0].getElementsByTagName('span');  //小圆点标识
        slideImg(banner_container, next, prev, buttons, 5, 5000, 26);  //参数说明见功能实现↓
    </script> 
   <!-- 商品列表 --> 
   <div class="cf-row-outwrap cms-floor-tr12"> 
    <div class="cf-main-row"> 
     <div class="cf-layout cf-layout-1col"> 
      <div class="cf-col"> 
       <div class="cfm-list-pic">             <div class="cfm-image">
                <img class="lz" src="https://img1-lemall.letvimg.com/file/20160112/default/17945566853763769" data-url="https://img0-lemall.letvimg.com/le-cloud/20190429-a9aa8d45-a43d-4efc-99a2-9c52085e8468.jpg; https://img1-lemall.letvimg.com/le-cloud/20190429-4ae6e585-47d1-4b87-8d76-ff4087cd3949.jpg" />
            </div>

        <!---->
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="cf-row-outwrap cms-floor-tr13 cf-compack-wrap"> 
    <div class="cf-main-row"> 
     <div class="cf-layout cf-layout-2cols"> 
      <div class="cf-col"> 
       <div class="cfm-combo-pack-wrap"> 
<div class="cfm-combo-pack no-price-counter">
    <div class="pack-flag"><img src="" /></div>
    <div class="pack-bubble"><img src=""></div>
    <div class="inner-wrap clearfix">
        <div class="item-pic">
            <img class="lz" src="https://img0-lemall.letvimg.com/le-cloud/20180313-69f3e37c-a005-4f52-a763-a0f0db44bcbb.png" data-url="https://img3-lemall.letvimg.com/le-cloud/20190505-d7ab9a30-d43d-4185-a66d-494324e3b8b7.jpg; https://img0-lemall.letvimg.com/le-cloud/20190505-583f21d6-709a-4680-b67e-72c5cd8f694c.jpg" />
        </div>
        <div class="item-info">
            <div class="item-title">
                <h4>超级电视 Y55C漫威版</h4>
                <h3>好货不贵，就是这“young”</h3>
                    <p class="txt-link">
                        <a href="https://www.lemall.com/product/y55c_marvel_comics.html" target="_blank">1.5+16GB大存储 | A+级4K超高清屏 | 全通道SDR转HDR</a>
                    </p>
            </div>
            <div class="current-price"><em class='hiddenName'>活动价：</em>¥<strong>2199</strong></div>

            <div class="other-msg">
                <span class="msg1">
                    
                </span>
                <span class="msg2">
                     
                </span>
            </div>

        </div>
    </div>
</div>

        <div class="btn-group-wrap clearfix btn-only-one"> 
         <div class="btn-box"> 
          <div class="cf-dfbtn-box">         <a href="https://www.lemall.com/product/products-pid-MLHH000047-n-11086.html" data-pchref="https://www.lemall.com/product/products-pid-MLHH000047-n-11086.html" data-mhref="https://m.lemall.com/products/view/pid-MLHH000047/activityId-11086.html" target="_blank" class="cf-mod-btn res-textlink">
    		立即购买
    	</a>

          </div> 
          <!---->
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="cf-col"> 
       <div class="cfm-combo-pack-wrap"> 
<div class="cfm-combo-pack no-price-counter">
    <div class="pack-flag"><img src="" /></div>
    <div class="pack-bubble"><img src=""></div>
    <div class="inner-wrap clearfix">
        <div class="item-pic">
            <img class="lz" src="https://img0-lemall.letvimg.com/le-cloud/20180313-69f3e37c-a005-4f52-a763-a0f0db44bcbb.png" data-url="https://img1-lemall.letvimg.com/le-cloud/20190505-b569963e-6c73-41a4-8f55-4e5f2379d958.jpg; https://img3-lemall.letvimg.com/le-cloud/20190505-4ab8d283-2ef0-43d1-81cc-abf0ec0b726d.jpg" />
        </div>
        <div class="item-info">
            <div class="item-title">
                <h4>超级电视 Y32</h4>
                <h3>好货不贵，就是这“young”</h3>
                    <p class="txt-link">
                        <a href="https://www.lemall.com/product/y32.html" target="_blank">100%色域覆盖 | 远程协助技术 | 1GB+8GB存储</a>
                    </p>
            </div>
            <div class="current-price"><em class='hiddenName'>活动价：</em>¥<strong>799</strong></div>

            <div class="other-msg">
                <span class="msg1">
                    
                </span>
                <span class="msg2">
                     
                </span>
            </div>

        </div>
    </div>
</div>

        <div class="btn-group-wrap clearfix btn-only-one"> 
         <div class="btn-box"> 
          <div class="cf-dfbtn-box">         <a href="https://www.lemall.com/product/products-pid-MLHH000038.html" data-pchref="https://www.lemall.com/product/products-pid-MLHH000038.html" data-mhref="https://m.lemall.com/products/view/pid-MLHH000038.html" target="_blank" class="cf-mod-btn res-textlink">
    		立即购买
    	</a>

          </div> 
          <!---->
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="cf-row-outwrap cms-floor-tr14 cf-compack-wrap"> 
    <div class="cf-main-row"> 
     <div class="cf-layout cf-layout-2cols"> 
      <div class="cf-col"> 
       <div class="cfm-combo-pack-wrap"> 
<div class="cfm-combo-pack no-price-counter">
    <div class="pack-flag"><img src="" /></div>
    <div class="pack-bubble"><img src=""></div>
    <div class="inner-wrap clearfix">
        <div class="item-pic">
            <img class="lz" src="https://img0-lemall.letvimg.com/le-cloud/20180313-69f3e37c-a005-4f52-a763-a0f0db44bcbb.png" data-url="https://img0-lemall.letvimg.com/le-cloud/20190505-6ef47ba7-a653-48cb-9594-b5fecfc0f903.jpg; https://img1-lemall.letvimg.com/le-cloud/20190505-b394eb73-9a23-4827-a95e-fb5342ca9891.jpg" />
        </div>
        <div class="item-info">
            <div class="item-title">
                <h4>X50 Pro</h4>
                <h3>4K智能电视中的刷剧神器</h3>
                    <p class="txt-link">
                        <a href="https://www.lemall.com/cn/product/x50pro.html" target="_blank">4K HDR超清真彩 |16GB 高速闪存</a>
                    </p>
            </div>
            <div class="current-price"><em class='hiddenName'>活动价：</em>¥<strong>1999</strong></div>

            <div class="other-msg">
                <span class="msg1">
                    
                </span>
                <span class="msg2">
                     
                </span>
            </div>

        </div>
    </div>
</div>

        <div class="btn-group-wrap clearfix btn-only-one"> 
         <div class="btn-box"> 
          <div class="cf-dfbtn-box">         <a href="https://www.lemall.com/product/products-pid-MLHH000032.html" data-pchref="https://www.lemall.com/product/products-pid-MLHH000032.html" data-mhref="https://m.lemall.com/products/view/pid-MLHH000032.html" target="_blank" class="cf-mod-btn res-textlink">
    		立即购买
    	</a>

          </div> 
          <!---->
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="cf-col"> 
       <div class="cfm-combo-pack-wrap"> 
<div class="cfm-combo-pack no-price-counter">
    <div class="pack-flag"><img src="" /></div>
    <div class="pack-bubble"><img src=""></div>
    <div class="inner-wrap clearfix">
        <div class="item-pic">
            <img class="lz" src="https://img0-lemall.letvimg.com/le-cloud/20180313-69f3e37c-a005-4f52-a763-a0f0db44bcbb.png" data-url="https://img1-lemall.letvimg.com/le-cloud/20190505-9342051d-5492-4d28-a103-c795d462ed66.jpg; https://img1-lemall.letvimg.com/le-cloud/20190505-cee481b0-ba82-462b-a99a-08f6d0978f59.jpg" />
        </div>
        <div class="item-info">
            <div class="item-title">
                <h4>X55C</h4>
                <h3>客厅4K刷片神器</h3>
                    <p class="txt-link">
                        <a href="https://www.lemall.com/product/x55c.html" target="_blank">4K超清分辨率|全通道SDR转HDR|极色炫彩2.0</a>
                    </p>
            </div>
            <div class="current-price"><em class='hiddenName'>活动价：</em>¥<strong>2099</strong></div>

            <div class="other-msg">
                <span class="msg1">
                    
                </span>
                <span class="msg2">
                     
                </span>
            </div>

        </div>
    </div>
</div>

        <div class="btn-group-wrap clearfix btn-only-one"> 
         <div class="btn-box"> 
          <div class="cf-dfbtn-box">         <a href="https://www.lemall.com/product/products-pid-MLHH000040.html" data-pchref="https://www.lemall.com/product/products-pid-MLHH000040.html" data-mhref="https://m.lemall.com/products/view/pid-MLHH000040.html" target="_blank" class="cf-mod-btn res-textlink">
    		立即购买
    	</a>

          </div> 
          <!---->
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="cf-row-outwrap cms-floor-tr15 cf-compack-wrap"> 
    <div class="cf-main-row"> 
     <div class="cf-layout cf-layout-2cols"> 
      <div class="cf-col"> 
       <div class="cfm-combo-pack-wrap"> 
<div class="cfm-combo-pack no-price-counter">
    <div class="pack-flag"><img src="" /></div>
    <div class="pack-bubble"><img src=""></div>
    <div class="inner-wrap clearfix">
        <div class="item-pic">
            <img class="lz" src="https://img0-lemall.letvimg.com/le-cloud/20180313-69f3e37c-a005-4f52-a763-a0f0db44bcbb.png" data-url="https://img0-lemall.letvimg.com/le-cloud/20190505-2bf1c9b8-b455-4b49-afc3-7c80f516bbbe.jpg; https://img0-lemall.letvimg.com/le-cloud/20190505-c3fc2c19-d081-4c84-a931-c02d8abc9726.jpg" />
        </div>
        <div class="item-info">
            <div class="item-title">
                <h4>X65L</h4>
                <h3>智能电视领导者</h3>
                    <p class="txt-link">
                        <a href="https://www.lemall.com/chaox/x65l.html" target="_blank">125%超高色域|16G大存储|Mstar四核处理器</a>
                    </p>
            </div>
            <div class="current-price"><em class='hiddenName'>活动价：</em>¥<strong>3599</strong></div>

            <div class="other-msg">
                <span class="msg1">
                    
                </span>
                <span class="msg2">
                     
                </span>
            </div>

        </div>
    </div>
</div>

        <div class="btn-group-wrap clearfix btn-only-one"> 
         <div class="btn-box"> 
          <div class="cf-dfbtn-box">         <a href="https://www.lemall.com/product/products-pid-GWGT414150.html" data-pchref="https://www.lemall.com/product/products-pid-GWGT414150.html" data-mhref="https://m.lemall.com/products/view/pid-GWGT414150.html" target="_blank" class="cf-mod-btn res-textlink">
    		立即购买
    	</a>

          </div> 
          <!---->
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="cf-col"> 
       <div class="cfm-combo-pack-wrap"> 
<div class="cfm-combo-pack no-price-counter">
    <div class="pack-flag"><img src="" /></div>
    <div class="pack-bubble"><img src=""></div>
    <div class="inner-wrap clearfix">
        <div class="item-pic">
            <img class="lz" src="https://img0-lemall.letvimg.com/le-cloud/20180313-69f3e37c-a005-4f52-a763-a0f0db44bcbb.png" data-url="https://img1-lemall.letvimg.com/le-cloud/20190505-e046212b-b98e-4b60-b626-cf813c9d896d.jpg; https://img2-lemall.letvimg.com/le-cloud/20190505-0c9c0716-39ba-45d0-b6ce-3aeeeb78a287.jpg" />
        </div>
        <div class="item-info">
            <div class="item-title">
                <h4>X40C</h4>
                <h3>专精在线视频体验</h3>
                    <p class="txt-link">
                        <a href="http://www.lemall.com/product/x40c.html" target="_blank">超清降噪引擎丨极色炫彩2.0 </a>
                    </p>
            </div>
            <div class="current-price"><em class='hiddenName'>活动价：</em>¥<strong>1199</strong></div>

            <div class="other-msg">
                <span class="msg1">
                    
                </span>
                <span class="msg2">
                     
                </span>
            </div>

        </div>
    </div>
</div>

        <div class="btn-group-wrap clearfix btn-only-one"> 
         <div class="btn-box"> 
          <div class="cf-dfbtn-box">         <a href="https://www.lemall.com/product/products-pid-GWGT11114.html" data-pchref="https://www.lemall.com/product/products-pid-GWGT11114.html" data-mhref="http://m.lemall.com/products/view/pid-GWGT11114.html" target="_blank" class="cf-mod-btn res-textlink">
    		立即购买
    	</a>

          </div> 
          <!---->
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="cf-row-outwrap cms-floor-tr16 cf-compack-wrap"> 
    <div class="cf-main-row"> 
     <div class="cf-layout cf-layout-2cols"> 
      <div class="cf-col"> 
       <div class="cfm-combo-pack-wrap"> 
<div class="cfm-combo-pack no-price-counter">
    <div class="pack-flag"><img src="" /></div>
    <div class="pack-bubble"><img src=""></div>
    <div class="inner-wrap clearfix">
        <div class="item-pic">
            <img class="lz" src="https://img0-lemall.letvimg.com/le-cloud/20180313-69f3e37c-a005-4f52-a763-a0f0db44bcbb.png" data-url="https://img0-lemall.letvimg.com/le-cloud/20190505-003eb379-42ed-4033-baf3-eb3e9101ea81.jpg; https://img0-lemall.letvimg.com/le-cloud/20190505-b8f41cae-f9a3-4cf7-8b56-bcdb292dd228.jpg" />
        </div>
        <div class="item-info">
            <div class="item-title">
                <h4>Zero65漫威版</h4>
                <h3>爱 不要距离</h3>
                    <p class="txt-link">
                        <a href="https://www.lemall.com/zero65_marvel_comics.html" target="_blank">通体超薄零距设计丨8单元声阵直达</a>
                    </p>
            </div>
            <div class="current-price"><em class='hiddenName'>活动价：</em>¥<strong>7499</strong></div>

            <div class="other-msg">
                <span class="msg1">
                    
                </span>
                <span class="msg2">
                     
                </span>
            </div>

        </div>
    </div>
</div>

        <div class="btn-group-wrap clearfix btn-only-one"> 
         <div class="btn-box"> 
          <div class="cf-dfbtn-box">         <a href="https://www.lemall.com/product/products-pid-MLHH000050.html" data-pchref="https://www.lemall.com/product/products-pid-MLHH000050.html" data-mhref="https://m.lemall.com/products/view/pid-MLHH000050.html" target="_blank" class="cf-mod-btn res-textlink">
    		立即购买
    	</a>

          </div> 
          <!---->
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="cf-col"> 
       <div class="cfm-combo-pack-wrap"> 
<div class="cfm-combo-pack no-price-counter">
    <div class="pack-flag"><img src="" /></div>
    <div class="pack-bubble"><img src=""></div>
    <div class="inner-wrap clearfix">
        <div class="item-pic">
            <img class="lz" src="https://img0-lemall.letvimg.com/le-cloud/20180313-69f3e37c-a005-4f52-a763-a0f0db44bcbb.png" data-url="https://img2-lemall.letvimg.com/le-cloud/20190505-b5032ee7-fb6c-4482-9f2b-adb2462d9d17.jpg; https://img1-lemall.letvimg.com/le-cloud/20190505-2303fe52-754b-45e6-9167-9cb161f017ec.jpg" />
        </div>
        <div class="item-info">
            <div class="item-title">
                <h4>X55L</h4>
                <h3>开启家庭互联网娱乐新生活</h3>
                    <p class="txt-link">
                        <a href="https://www.lemall.com/chaox/x55l.html?ref=cn:_cjds_x55l" target="_blank">Mstar四核处理器|16G大存储|4K HDR超高清</a>
                    </p>
            </div>
            <div class="current-price"><em class='hiddenName'>活动价：</em>¥<strong>2699</strong></div>

            <div class="other-msg">
                <span class="msg1">
                    
                </span>
                <span class="msg2">
                     
                </span>
            </div>

        </div>
    </div>
</div>

        <div class="btn-group-wrap clearfix btn-only-one"> 
         <div class="btn-box"> 
          <div class="cf-dfbtn-box">         <a href="https://www.lemall.com/product/products-pid-GWGT550635.html" data-pchref="https://www.lemall.com/product/products-pid-GWGT550635.html" data-mhref="https://m.lemall.com/products/view/pid-GWGT550635.html" target="_blank" class="cf-mod-btn res-textlink">
    		立即购买
    	</a>

          </div> 
          <!---->
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <style type="text/css">
        .rule{color:#fff;padding:10px 0 30px;}
        .rule .area-center{width:1000px;margin:0 auto;}
        .rule h4{height:84px;line-height:84px;font-size:36px;border-bottom:1px solid #fff;text-align:center;}
        .rule .rule-content .column{padding:10px 40px;}
        .rule .rule-content .column h5{height:50px;line-height:50px;font-size:20px;}
        .rule .rule-content .column p{line-height:20px;font-size:14px;}
        @media only screen and (max-device-width:768px){
            .rule{padding:1rem 0 3rem;}
            .rule .area-center{width:100%;}
            .rule h4{height:8.4rem;line-height:8.4rem;font-size:3.6rem;}
            .rule .rule-content .column{padding:1rem 4rem;}
            .rule .rule-content .column h5{height:5rem;line-height:5rem;font-size:2rem;}
            .rule .rule-content .column p{line-height:2rem;font-size:1.4rem;}
        }
    </style> 
   <div class="rule"> 
    <div class="area-center"> 
     <h4>活动规则</h4> 
     <div class="rule-content"> 
      <div class="column"> 
       <h5>首发活动规则 ：</h5> 
       <p>超5x55漫威版工程纪念版首发活动，采用全款预售的活动模式，该活动将于5月7日15:00开始，首发活动期间每台直降900元（原价：4599元，全款预售价：3699元），限量200台，只支持在线销售。</p> 
      </div> 
      <div class="column"> 
       <h5>具体内容如下：</h5> 
       <p>活动时间：2019年5月7日15：00开始抢购，限量200台，售完为止。</p> 
       <p>参与资格：乐融商城一钻及以上乐迷。</p> 
       <p>支付方式：全款预售价格为3699元，只支持在线支付，微信和支付宝均可。</p> 
       <p>活动网址：https://www.lemall.com/cn/campaign/x55-marvel-comics-publish.html。</p> 
      </div> 
      <div class="column"> 
       <h5>重要提示：</h5> 
       <p>1. 参加活动，请先登录。登录成功后，系统会自动判断你的会员等级是否符合要求。</p> 
       <p>2. 本次活动只支持在线支付，微信和支付宝均可。请大家提前做好准备。</p> 
       <p>3. 点击“立即抢购”按钮后，商品会直接加入购物车，请到购物车中提交订单。</p> 
       <p>4. 提交订单后，请在30分钟内完成付款，否则视为自动放弃机会。</p> 
       <p>5. 目前只支持国内发货，国外和港澳台地区不支持配送。</p> 
       <p>6. 全场免运费，5月21日10点起，根据下单顺序陆续发货。</p> 
      </div> 
      <div class="column"> 
       <h5>超级电视工程机的特点：</h5> 
       <p>1. 限量生产，有唯一的纪念珍藏编码，载入Letv超级电视纪念史。</p> 
       <p>2. 工程纪念版同享国家三包售后服务。</p> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div>  
<div class="le_footer">
    <div class="le_footer_service mcl-2 lcl-2">
        <div class="P_cols">
            <ul class="list_service2 clearfix  lcl-2">
                <li class="li1"><i class="Licon_36 icon-ft36_zheng"></i> 正品保障</li>
                <li class="li2">
                    <a href="/help/help-id-168.html?alys_id=foot" target="_blank" ref="cn:yw_th"><i class="Licon_36 icon-ft36_seven"></i><i class="Licon_36 Hover icon-ft36_seven-hover"></i> 7天无理由退货</a>
                </li>
                <li class="li3">
                    <a href="/help/help-id-164.html?alys_id=foot&ref=cn:yw_by" target="_blank" ref="cn:yw_by"><i class="Licon_36 icon-ft36_free-post"></i><i class="Licon_36 Hover icon-ft36_free-post-hover"></i> 物流服务</a>
                </li>
                <li class="li4">
                    <a href="/help/help-id-169.html" target="_blank" ref="cn:yw-wd"><i class="Licon_36 icon-ft36_place"></i><i class="Licon_36 Hover icon-ft36_place-hover"></i> 售后服务网点</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="P_cols">
        <div class="le_footer_help">
            <div class="cols">
                <h4 class="tit mcl-1">选购及了解</h4>
                <ul class="le_list_t1 lcl-2">
                    <li><a href="/tv.html" target="_blank" ref="cn:yw_1_cjds">超级电视</a></li>
                    <li><a href="/product/pb.html" target="_blank" ref="cn:yw_1_pb">屏霸</a></li>
                    <li>
                        <a href="/product/search.html?level=1&keyword=%E9%9D%9E%E8%87%AA%E8%90%A5&event_action=32&event_category=83&suggestId=undefined&moduleName=suggest_list&clickArea=search_button&action_code=0" target="_blank" ref="cn:yw_1_lshz">生活家</a>
                    </li>
                </ul>
            </div>
            <div class="cols">
                <h4 class="tit mcl-1">会员相关</h4>
                <ul class="le_list_t1 lcl-2">
                    <li>
                        <a href="/leshivip/lsyshy.html" target="_blank" ref="cn:yw_2_yshy">超级影视会员</a>
                    </li>
                </ul>
            </div>
            <div class="cols">
                <h4 class="tit mcl-1">帮助中心</h4>
                <ul class="le_list_t1 lcl-2">
                    <li>
                        <a href="/help/help-id-212.html?alys_id=foot" title="" target="_blank" ref="cn:yw_help_1">新手入门</a>
                    </li>
                    <li>
                        <a href="/help/help-id-163.html?alys_id=foot" title="" target="_blank" ref="cn:yw_help_3">物流服务</a>
                    </li>
                    <li>
                        <a href="/help/help-id-168.html?alys_id=foot" title="" target="_blank" ref="cn:yw_help_4">售后政策</a>
                    </li>
                    <li>
                        <a href="/user/center/fixAndMaintain.html?alys_id=foot" title="" target="_blank" ref="cn:yw_help_5">安装报修</a>
                    </li>
                </ul>
            </div>
            <div class="cols">
                <h4 class="tit mcl-1">服务支持</h4>
                <ul class="le_list_t1 lcl-2">
                    <li>
                        <a href="/helpself.html?alys_id=foot" title="" target="_blank" ref="cn:yw_help_6">自助服务</a>
                    </li>
                    <li><a target="_blank" href="/lema.html?alys_id=top" ref="cn:yw_fw_6">乐码通道</a>
                    </li>
                    <li><a target="_blank" href="/xinwen/zixunDetail-aid-367.html">商家电话</a></li>
                </ul>
            </div>
            <div class="cols">
                <h4 class="tit mcl-1">关于乐融商城</h4>
                <ul class="le_list_t1 lcl-2">
                    <li>
                        <a href="/gywm-zjid-zj01.html?alys_id=foot" title="" target="_blank" ref="cn:yw_sc_1">公司介绍</a>
                    </li>
                    <li>
                        <a href="/gywm-zjid-zj06.html?alys_id=foot" title="" target="_blank" ref="cn:yw_sc_2">联系我们</a>
                    </li>
                    <li>
                        <a href="http://job.letv.com" target="_blank" action="0" category="5" click-ref="button_name=cn:yw_sc_3">加入我们</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" onclick="javascript:pop('#guanzhuPOP')" action="0" category="5" click-ref="button_name=cn:yw_sc_4">关注我们</a>
                    </li>
                </ul>
            </div>
            <div class="le_footer_cs">
                <div class="telphone">1010-9000</div>
                <div class="cs">
                    <a href="/onlineservice.html?alys_id=foot&amp;ref=cn:yw_kf" target="_blank">在线客服</a>
                </div>
                <div class="line">服务时间：8：00 - 21：00</div>
                <p class="hint">*生活家频道商品服务<br>需联系详情页商家电话</p>
            </div>
        </div>
        <div class="le_footer_down">
            <div class="le_footer2_copyright">Copyright © 2004-2019 乐融商城 All rights reserved. 京ICP备19019019号-1 网络文化经营许可证文网文[2009]221号</div>
        </div>
    </div>
</div>
            <script src="https://prejst-lemall.letvimg.com??/resource/le.base.js,/resource/le.jquery.min.js,/resource/le.vue.js,/resource/jquery.lazyload.js,/resource/le.utils.js,/resource/le.query.pop.js,/resource/le.static.status.js,/resource/le.template.js,/resource/le.static.constant.js,/resource/le.base.validator.js,/resource/le.login.sdk.js,/resource/alliance.cps.js,/resource/le.jq.validate.js,/resource/js/swiper.min.js,/resource/app.min.js,/resource/js/autoComplete_new.js,/resource/le.event.page.js,/resource/vendor/require/require.js,/resource/clock.ticktock.js,/resource/js/responsAd.js,/resource/js/responseTextLink.js,/resource/js/newHeadFigure.js?v=33458564207641" type="text/javascript"></script>

 </body>
</html>